{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "project": "tsconfig.json",
    "ecmaFeatures": {
      "jsx": true,
      "ts": true,
      "modules": true
    }
  },
  "max-len": [2, { "code": 80, "tabWidth": 2, "ignoreUrls": true }],
  "plugins": [
    "@typescript-eslint/tslint",
    "react",
    "react-hooks",
    "react",
    "prettier"
  ],
  "rules": {
    "react/prefer-stateless-function": 0,
    "react/jsx-filename-extension": 0,
    "react/jsx-one-expression-per-line": 0
  },
  "extends": [
    "prettier",
    "prettier/react",
    "plugin:react/recommended",
    "prettier/@typescript-eslint",
    "plugin:prettier/recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "env": {
    "browser": true,
    "jest": true,
    "es6": true,
    "node": true
  }
}
